{
  "name": "night-owl-theme-nocturnal",
  "displayName": "Night Owl Theme Nocturnal",
  "description": "A theme that is optimized for working at night, with a calm and relaxing atmosphere",
  "icon": "https://github.com/BinaryBeast007/night-owl-theme/blob/main/assets/NightOwl.png",
  "version": "0.0.1",
  "publisher": "AbuSayem",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryBeast007/night-owl-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "night",
    "night owl theme"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Owl Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Owl Theme-color-theme.json"
      }
    ]
  }
}
